<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
	<meta name="description" content="Mixologist of Code and Words. Developer, System Administrator and Technical Writer">
	<meta name="author" content="Gianluca Fiore">
    <meta name="google-site-verification" content="V6VRun_E3vi3JFledcS1YZ0_VsGC1-S6fL4MqOtWMSY" />
	<meta name="generator" content="Hugo 0.118.2">
	<title>Back To Naples &middot; Gianluca Fiore</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://www.gianlucafiore.it/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://www.gianlucafiore.it/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://www.gianlucafiore.it/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://www.gianlucafiore.it/favicon.ico">
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
    <link rel="me" href="https://metalhead.club/@gianlucafiore">

    
    <meta name=”robots” content=”noai, noimageai”>
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://www.gianlucafiore.it" class="logo"><strong>Gianlucafiore.it</strong> <span></span></a>
        <nav>
        <ul id="linksinnav">
            
                <li><a href="https://www.gianlucafiore.it">Home</a></li>
            
                <li><a href="https://www.gianlucafiore.it/my-story">My Story</a></li>
            
                <li><a href="https://www.gianlucafiore.it/blog">Blog</a></li>
            
                <li><a href="https://www.gianlucafiore.it/coffee">Coffee</a></li>
            

        </ul>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://www.gianlucafiore.it">Home</a></li>
            
                <li><a href="https://www.gianlucafiore.it/my-story">My Story</a></li>
            
                <li><a href="https://www.gianlucafiore.it/blog">Blog</a></li>
            
                <li><a href="https://www.gianlucafiore.it/coffee">Coffee</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>


        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Back To Naples</h1>
                            </header>
                            <h4 id="date">Published on 15 Feb 2016 11:04AM
                            
                              <span id="wordcount">/ 1666 words</span></h4>
                            
                            
                                <span class="image main"><img src="/img/blog/naples-lungomare.jpg" alt="" /></span>
                            
                            <p>Last month I went back to my <strong>hometown</strong>, Naples, for New Year&rsquo;s Eve. Meeting with family and showing the city to girlfriend. A very enjoyable week, I have to say, fun, drinks, good food, visiting as a tourist your old home and rejoining with 2 lovely cats at home :)</p>
<p>The trip reinforced my <strong>love-hate</strong> relationship with Naples. The food is <strong>outstanding</strong>, it is really, really hard to find another city with same quality food as Naples, no doubts. People are generally warm and welcoming, open for a chat at any moment and with a hint of humanity that you don&rsquo;t get that often in north Italy (your mileage may vary, of course). The city is artistically rich, beautiful in a decadent way, there are still plenty of unknown to tourists places to discover, the view from Posillipo or the Vesuvio is <strong>breathtaking</strong> and art is everywhere around you, as usual in Italy. <strong>Cheap</strong> prices to eat out, a new, modern metro system and the best pizza in the world complete the offer of the city to visitors. It is also nearly impossible to find another city in the world which has the same quantity and quality of day trip to make: from Pompeii (and Ercolano), to Vesuvio, to Capri, Sorrento, the Amalfi coast with Positano and Caserta with its &ldquo;<em>italian Versailles</em>&rdquo;.</p>
<p>This is the <strong>love</strong> part. I&rsquo;d add, which is personal, memories and a lively musical background that no other city in Italy can offer. Yes, no other, only Naples has songs in neapolitan, its dialect, that are regularly sang by the best tenors/sopranos all around the world for more than a century. Everybody knows &lsquo;<strong>O Sole Mio</strong> or <strong>&lsquo;O Surdato Innamurato</strong>. Italian music, well renowed for its melodies and good voices, was sparkled in late 19th century by Neapolitan music after all.</p>
<p>Oh, and Maradona. Which is another name for God, didn&rsquo;t you know? ;) (it has even a <a href="https://en.wikipedia.org/wiki/Iglesia_Maradoniana">Church</a>)</p>
<p><img src="naples-maradona_altar.jpg" alt="God amongst various fake idols"></p>
<p>But then there&rsquo;s the <strong>hate</strong> part, which inevitably presents itself after a few days and the &ldquo;honeymoon&rdquo; effect of the first moments has passed. In just a week I faced, in no particular order:</p>
<ul>
<li>taximen who claimed they were making you a favour to carry you back home, in the suburbs. Get my money and shut up, please</li>
<li>ice creams thrown away on the streets on a regular basis (what&rsquo;s wrong with a nice <em>gelato</em> people?)</li>
<li>people walking in all directions, with no apparent final destination. You have to go left, and then right, and then walk in the center, randomly, just because some people have no idea where they&rsquo;re going to</li>
<li>speaking of which, nobody has a clue how to find some monuments because there are <strong>no signs</strong> indicating them. And good luck finding any signs that are in english&hellip;</li>
<li>no <strong>respect</strong> whatsoever for normal rules on the streets. You go where you want and stop where and when you want, this is the only rule accepted by everybody in Naples. Clearly driving becomes an hellish experience as you don&rsquo;t have any right to pass before any other driver, you have to <strong>take</strong> that right from the other driver or he/she&rsquo;ll take it from you. It&rsquo;s like a Sergio Leone western with cars instead of guns</li>
<li>road surfaces are uneven. <strong>Holes</strong>, access to sewage system/electrical cables/telecommunication cables/water and different kinds of pavements make it impossible to find a road that has more than half a meter <strong>100%</strong> straight. It is amazing how it is possible to repair roads every few months and still not having a single one that is really straight. In Naples roads are repaired to fix the previous repairing, which in turn fixed an even older one. It is a never ending story</li>
</ul>
<p>The astute reader may be thinking now that all this applies to <strong>other italian cities</strong> too. That&rsquo;s true. Any big city, at least from Rome (included) to south, has the same problems as Naples, if not in some areas even worse. But none of them has been a <strong>splendid</strong> city just a little more than 100 years ago and rapidly decayed after it was annexed to the Kingdom of Italy.</p>
<p>I&rsquo;m sure now many will think that <strong>Rome</strong> has had the same destiny of Naples. Flourished for centuries until the Kingdom of Italy became a reality. <strong>Wrong</strong>. Rome hadn&rsquo;t been politically and economically relevant since Charlemagne era, at least, 1200 years earlier. The only rich peoples were priests and local aristocracy, and they fuelled a lot of art, as you can see today, but normal peasants were poor, merchants didn&rsquo;t cross it as it was not on the sea and had nothing peculiar to offer to foreign investors. The <strong>Papal State</strong> was also of no military importance and never grow up more than the size of 2-3 regions of nowadays Italy. As an example, <strong>Florence</strong>, to the north, was as much as magnet for artists as Rome but its princesses married emperors and kings all around europe and it had a play in many international alliances from Middle Age till the Renaissance, if not even after. Rome has been in a decaying state since 4-500 years at least. Which is sad as it is an <strong>amazingly</strong> beautiful city. But I digress&hellip;</p>
<p>Naples, instead, has been important throughout its history. From Roman times, when it hosted the main <strong>imperial fleet</strong>, was a center of Greek-Hellenistic culture and considered the capital of the best region in Italy (&ldquo;Campania Felix&rdquo; anyone?), through Middle Ages with the founding of the <strong>first public university</strong> of the world in 1224, a growing population (up to <strong>300.000 inhabitants</strong> around 16th century), and being the biggest and richest city of the biggest realm of the time, Spain, second only after its capital, Madrid. In more recent times, the richness and importance of the city was shown by the building of the <strong>first modern opera</strong> house among the biggest italian cities, San Carlo theatre (1737, yes, before La Scala in Milan), the very <strong>first railway in Italy</strong>, Napoli-Portici, and second in the world (1839), the <strong>oldest volcanology observatory</strong> in the world right on the way to Vesuvio&rsquo;s top (1841) and being the <strong>biggest</strong> italian city, and third in Europe after Paris and Vienna, for nearly 300 years.</p>
<p>Today Naples is instead more famous for its <strong>dirtiness</strong></p>
<p><img src="naples-street.jpg" alt="Napoli street"></p>
<p>the powerful organized crime (<strong>Camorra</strong> or &ldquo;Il Sistema&rdquo; as its adherent calls it), magistrally depicted in the movie and then tv series <strong>Gomorra</strong></p>
<p><img src="naples-Gomorra.jpg" alt="Gomorra tv series"></p>
<p>commonly sneered about by northern italians, to <strong>racism-levels</strong></p>
<p><img src="naples_is_not_italy.jpg" alt="The always lovely Juventus football fans&hellip;"></p>
<p>and lack of jobs and general lower than average <strong>salaries</strong>.</p>
<p>Why did it happen? It goes beyond the scope of this post to explain it, countless books have been written on the history of south Italy after the reunification of Italy. Google &ldquo;la questione meridionale&rdquo; if you can read italian to get illuminated. What makes me suffer is that many neapolitans don&rsquo;t <strong>know</strong> even half the informations I&rsquo;ve exposed here and half of them don&rsquo;t feel any <strong>proudness</strong> nor enthusiasm in being born in such a city. They suffer from a mix of <strong>ignorance</strong>, <strong>melancholia</strong> and lack of <strong>hope</strong>. It&rsquo;s so common to think that &ldquo;Naples has always been like this&rdquo; that it&rsquo;s astounding that the city can still produce great artists and attract big investors (latest one, <strong><a href="http://www.apple.com/pr/library/2016/01/21Apple-Opening-Europes-First-iOS-App-Development-Center-in-Italy.html">Apple</a></strong>). It shows that among all the pain, problems and corruption, the population is inventive, smart and civil after all, at least a good slice of it. There&rsquo;s a strong identification between the population and the city, many neapolitans consider themselves &ldquo;first neapolitan, then italian&rdquo;. It&rsquo;s a <strong>me-against-the-others</strong> attitude, born out of feeling of having being robbed of a glorious past and given a mediocre present. From the capital of the most powerful kingdom in the italian peninsula to the third city of a republic whose powers and interests lay mostly in Rome (political) and Milan (economical). Naples was left with <strong>nothing</strong> to be proud of in just a couple of decades after the italian reunification, not even the role of the most important harbour (that title goes to Genoa nowadays).</p>
<p>Today the first quality that comes to mind about Naples is having the best <strong>pizza</strong></p>
<p><img src="naples-pizza.jpg" alt="Pizza neapolitan style"></p>
<p>Very little for a city with such a long and prominent past. It is of no surprise then that neapolitans have such a strong feeling of revenge against the North italians who &ldquo;stole our money&rdquo;, &ldquo;sneer at us&rdquo; and &ldquo;emarginate us&rdquo;. That feeling was embodied in sport, when the greatest footballer of all times, <strong>Diego Armando Maradona</strong>, led Napoli football team to win the italian league twice against the &ldquo;evil&rdquo; powers of the north, Juventus, Inter and Milan. It had never happened before for a team south of Rome to win the league and that event back in the &rsquo;80s was and still is the most dear in the minds of every neapolitan. If Naples couldn&rsquo;t compete anymore as a political entity, in the industries or in commerce, at least it could in football. Years of shaming and discomfort were fuelled in the victories on the pitch and the main author of them was raised to <strong>God-like</strong> levels by the local population. It was a <em>&ldquo;si, se puede!&rdquo;</em> moment for the entire city, which though quickly returned to normality after Maradona left the club. Ephemeral, fleeting, transitory. Sure. But <strong>powerful</strong>, very powerful.</p>
<p>This is what pains me the most. That neapolitans could summon so much joy and enthusiasm for sport successes but can&rsquo;t to make the city better. We can fight <strong>against</strong> something, to be better than somebody who we feel has mistreated us, but we can&rsquo;t fight for <strong>ourselves</strong>, to improve our standard of living. This we&rsquo;d need to learn to be back where we were. We lost the capacity to believe that just ourselves can make our future great, without waiting for help from the central government or saints.</p>
<p><em>&ldquo;Se Dio vuole&rdquo;</em> is a very common phrase to be heard in Naples. It means, &ldquo;if God wants&rdquo;. At which I always reply: <em>&ldquo;why shouldn&rsquo;t he want?&rdquo;</em>.</p>
<p><em>Photos courtesy: <a href="https://www.flickr.com/photos/manfrys/13896608865/">Napoli Lungomare</a>, <a href="https://www.flickr.com/photos/131948873@N07/19170987655/">Napoli Street</a>, <a href="https://www.flickr.com/photos/95268887@N00/263753643/">Pizza</a></em></p>

                            
                            <h4>Tags</h4>
                              
                              <ul id="tags">
                                
                                <li><a href="https://www.gianlucafiore.it/tags/naples">naples</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/napoli">napoli</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/italy">italy</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/travel">travel</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/life">life</a></li>
                                
                              </ul>
                              
                            
                            
                        </div>
                    </section>
            <!-- Disqus Inject -->
                
                  <section>
    <div class="inner" id="disqus_thread"></div>
    <script type="text/javascript">

    (function() {
          
          
          if (window.location.hostname == "localhost")
                return;

          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'Donearm';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="inner"><a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
</section>
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/gianlucadfiore" class="icon alt fab fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://metalhead.club/@gianlucafiore" class="icon alt fab fa-mastodon" target="_blank"><span class="label">Mastodon</span></a></li>
                
                    <li><a href="https://www.github.com/Donearm" class="icon alt fab fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/gianluca-fiore-a70913b6" class="icon alt fab fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Gianluca Fiore</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
                <li>Icons:  <a href="https://fontawesome.com">Font Awesome</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://www.gianlucafiore.it/js/jquery.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/jquery.scrolly.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/jquery.scrollex.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/skel.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://www.gianlucafiore.it/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZNT699MLE3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
