<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
	<meta name="description" content="Mixologist of Code and Words. Developer, System Administrator and Technical Writer">
	<meta name="author" content="Gianluca Fiore">
    <meta name="google-site-verification" content="V6VRun_E3vi3JFledcS1YZ0_VsGC1-S6fL4MqOtWMSY" />
	<meta name="generator" content="Hugo 0.112.3">
	<title>Pulse 15 update after one year &middot; Gianluca Fiore</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://www.gianlucafiore.it/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://www.gianlucafiore.it/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://www.gianlucafiore.it/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://www.gianlucafiore.it/favicon.ico">
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
    <link rel="me" href="https://mastodon.social/@gianlucafiore">
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://www.gianlucafiore.it" class="logo"><strong>Gianlucafiore.it</strong> <span></span></a>
        <nav>
        <ul id="linksinnav">
            
                <li><a href="https://www.gianlucafiore.it/my-story">My Story</a></li>
            
                <li><a href="https://www.gianlucafiore.it/blog">Blog</a></li>
            
                <li><a href="https://www.gianlucafiore.it/cv">CV</a></li>
            
                <li><a href="https://www.gianlucafiore.it/coffee">Coffee</a></li>
            

        </ul>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://www.gianlucafiore.it">Home</a></li>
            
                <li><a href="https://www.gianlucafiore.it/my-story">My Story</a></li>
            
                <li><a href="https://www.gianlucafiore.it/blog">Blog</a></li>
            
                <li><a href="https://www.gianlucafiore.it/cv">CV</a></li>
            
                <li><a href="https://www.gianlucafiore.it/coffee">Coffee</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>


        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Pulse 15 update after one year</h1>
                            </header>
                            <h4 id="date">Published on 17 Jan 2022 02:44PM
                            
                              <span id="wordcount">/ 1337 words</span></h4>
                            
                            
                                <span class="image main"><img src="/img/blog/pulse_15_open.jpg" alt="" /></span>
                            
                            <p>I wrote about the Pulse 15 in <a href="../pulse-15-review">my previous review</a>. Usually I don&rsquo;t review what I buy, neither here nor elsewhere, but I made an exception for this laptop as it was from a small company and geared towards Linux users. Both things I care a lot about when purchasing technology.
If you are interested in purchasing it, the Pulse 15 is still available at Tuxedocomputers, you may want to <a href="../pulse-15-review">head there</a> and read that.</p>
<p>Instead in this article I want to share a short update after one year of usage of this little and powerful Linux laptop. Often laptops that look great on paper turn out average after a few weeks of usage. Spoiler: it is not the case with the Pulse 15. It is especially important to update about a minor problem that arose a few months after the purchase and I have been investigating about, and the bulk of the article will be about this.</p>
<h1 id="build-quality">Build quality</h1>
<p>Nothing bad to say about the Pulse here. No parts have broken down, the hinges work as stiff as day one, no key shows issues and so on.</p>
<p>The only difference is a couple of scratches on the corners. Those are due to me pushing my company&rsquo;s work laptop against it on the desk, an issue of lacking desk space. If it weren&rsquo;t for me, the Pulse 15 would look immaculate after one year.</p>
<h1 id="webcam">Webcam</h1>
<p>A word is necessary here. The webcam has never been the strongest point of this laptop, nor of many others. I spoke already about the blueish tint of it, which could easily be fixed calibration.</p>
<p>What I instead noticed after a few dozens of online meetings is that this webcam isn&rsquo;t bright, at all. I constantly look the darkest guy on calls, even more than my averagely dark skin would imply. I often face an open window to catch as much light as possible, and yet colleagues are often clearer-looking than me while sharing similar light conditions.</p>
<p>I repeat the need for better calibration of the webcam to have an acceptable image of yourself on screen. As many other laptop&rsquo;s webcams share similar quality of images with the Pulse 15, not a big deal nor anything unexpected.</p>
<h1 id="battery-life">Battery life</h1>
<p>A welcome news for those interested in this laptop is that the battery hasn&rsquo;t shown any signs of wearing out. The same 10-11 hours of life can be leisurely reached to this day, after hundreds of cycles of recharging (plus often playing with the battery and charger plugged in).</p>
<p>No complaints here.</p>
<h1 id="a-weird-issue">A weird issue</h1>
<p>As I said, I have been investigating, along with Tuxedocomputers&rsquo; support team, an issue that has been marring the otherwise extremely good experience I am having with this laptop. The issue first appeared a few months after I bought the Pulse 15, while I was playing ESO.</p>
<p>During one of my gaming sessions, the laptop stopped charging the battery, suddenly and without any notification. The charger wasn&rsquo;t recognized as being plugged in anymore, causing the Tuxedo Control Center (the suite that modifies fan speed according to customisable profiles for battery and charging statuses) to lower the fan speed. The laptop therefore risked overheating as I had set the fans to &ldquo;silent&rdquo; when using battery power. The Pulse managed about half an hour of playing with no fan spinning at all without losing in stability though. That was the time it took me to realize the charger wasn&rsquo;t being recognised and quickly stopped playing.</p>
<p>At least I had discovered that the thermal system was sound.</p>
<p>Unplugging and plugging the charger back in didn&rsquo;t fix the issue. Nor would using a different charger, even an USB-C one, as suggested by the customer support team (btw, <a href="https://www.ravpower.com/products/rp-pc128-90w-dual-port-pd-wall-charger">this one</a> seems to be the most advised one to work with this laptop). The only solution I initially found was to suspend or shut down the laptop and leave it to cool for a few hours. That would always restore the proper functioning of the charger. It hinted at being a thermal-caused issue but I didn&rsquo;t investigate much at first. I always managed to play a good hour before the issue presented itself again, and I am not an avid gamer. I simply suspended the laptop and forgot about it until the next day.</p>
<p>Then, last summer, the Pulse failed to recharge even after a full night off, and even after removing the battery and trying to use it with the charger only. I immediately contacted the Tuxedocomputer&rsquo;s support that promptly identified the issue in the charger. It was then shipped to me a new one free of charge and that seemed to have solved it. For a few weeks the Pulse worked flawlessly.</p>
<p>The problem arose again, in the same form, after little more than one month. Much discussion with the official technical support over email led us to a few conclusions:</p>
<ul>
<li>Neither the CPU, nor the GPU, nor the battery ever reached dangerous temperatures. 70-75°C for CPU/GPU and max 65°C for the battery. The cooling system of the Pulse 15 was good even without spinning fans.</li>
<li>Updating the UEFI software to the latest version didn&rsquo;t make any difference (albeit it being an advisable task).</li>
<li>The charger stopped charging <strong>always</strong> when the laptop was under heavy load. Never when idle. It may mean something or nothing, as I tend to use the laptop unplugged most of the time and plugging it only when gaming or after a full day of usage.</li>
<li>The charger was not culpable, the new one also randomly failed to charge the battery.</li>
</ul>
<p>Back to last month, I stumbled upon <a href="https://askubuntu.com/questions/1051209/battery-not-charging-but-detected">this solution on AskUbuntu</a>. It was for a different laptop, a Lenovo, and not exactly the same issue: the laptop in the asker&rsquo;s case would turn off once unplugged, instead of switching to battery power as in my case.
The accepted solution was as below:</p>
<blockquote>
<ul>
<li>shut down notebook</li>
<li>go to BIOS (to enter the BIOS, I pressed ENTER at boot, and then F1)</li>
<li>in the BIOS, go to <code>Config</code>, then select <code>Disable Built-in Battery</code>. This disables the battery completely (i.e. disconnects the battery circuit logically)</li>
<li>unplug the charger</li>
<li>press the power button for about 10 seconds</li>
<li>plug the charger back in</li>
<li>boot up</li>
</ul>
</blockquote>
<p>I told myself why not and tried the solution. The Pulse 15&rsquo;s BIOS has no option to disable the battery, confirmed also by the technical support, and thus I skipped the third step altogether. Apparently that step is not vital as the Pulse 15 did restart charging the battery normally after performing the above-mentioned passages.</p>
<p>Whatever was causing the laptop to suddenly not charging, it was fixed by entering the BIOS, powering it off with a long press of the main button and plugging the cable back in before booting up. Simple and effective.</p>
<p>Why did this happen? The Tuxedocomputer&rsquo;s technical team suspects a malfunctioning of the embedded controller (EC), which I ignore the role and location. As of today, we don&rsquo;t really know for sure.</p>
<p>Lesson learned: even unrelated solutions can sometimes work in your case.</p>
<h1 id="the-pulse-15-after-one-year">The Pulse 15 after one year</h1>
<p>Beside one specific issue, the Pulse 15 works really well. Solid construction, no parts seem to be short-lasting, battery is awesome, screen is enough for 90% of the usage cases, good keyboard and prompt and helpful technical support team (if you are reading this, thanks Christian!). For little above 1000€ it does most of the tasks a Linux user would do, if you want to save a hundred bucks and avoid Windows altogether. Otherwise, Windows is still an option for dual-boot.</p>
<p>I would totally buy the Pulse 15 again. Considering the prices of 4k equipped monitors in laptops, and that they slash the battery life one third or even more, it is hard to beat the Pulse 15 if you care about Linux compatibility and want a light, solid, long-lived laptop that doesn&rsquo;t break the bank. I see that more 4k laptops have been released and prices dropped a little during the last year.</p>

                            
                            <h4>Tags</h4>
                              
                              <ul id="tags">
                                
                                <li><a href="https://www.gianlucafiore.it/tags/tuxedocomputers">tuxedocomputers</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/linux">linux</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/laptop">laptop</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/hardware">hardware</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/pulse-15">pulse 15</a></li>
                                
                              </ul>
                              
                            
                            
                        </div>
                    </section>
            <!-- Disqus Inject -->
                
                  <section>
    <div class="inner" id="disqus_thread"></div>
    <script type="text/javascript">

    (function() {
          
          
          if (window.location.hostname == "localhost")
                return;

          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'Donearm';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="inner"><a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
</section>
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/gianlucadfiore" class="icon alt fab fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://mastodon.social/@gianlucafiore" class="icon alt fab fa-mastodon" target="_blank"><span class="label">Mastodon</span></a></li>
                
                    <li><a href="https://www.github.com/Donearm" class="icon alt fab fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/gianluca-fiore-a70913b6" class="icon alt fab fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Gianluca Fiore</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
                <li>Icons:  <a href="https://fontawesome.com">Font Awesome</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://www.gianlucafiore.it/js/jquery.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/jquery.scrolly.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/jquery.scrollex.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/skel.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://www.gianlucafiore.it/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZNT699MLE3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
