<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
	<meta name="description" content="Mixologist of Code and Words. Developer, System Administrator and Content Writer">
	<meta name="author" content="Gianluca Fiore">
    <meta name="google-site-verification" content="V6VRun_E3vi3JFledcS1YZ0_VsGC1-S6fL4MqOtWMSY" />
	<meta name="generator" content="Hugo 0.91.2" />
	<title>Fountain Pen Creator &middot; Gianluca Fiore</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://www.gianlucafiore.it/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://www.gianlucafiore.it/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://www.gianlucafiore.it/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://www.gianlucafiore.it/favicon.ico">
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://www.gianlucafiore.it" class="logo"><strong>Gianlucafiore.it</strong> <span></span></a>
        <nav>
        <ul id="linksinnav">
            
                <li><a href="https://www.gianlucafiore.it/my-story">My Story</a></li>
            
                <li><a href="https://www.gianlucafiore.it/blog">Blog</a></li>
            
                <li><a href="https://www.gianlucafiore.it/cv">CV</a></li>
            
                <li><a href="https://www.gianlucafiore.it/coffee">Coffee</a></li>
            

        </ul>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://www.gianlucafiore.it">Home</a></li>
            
                <li><a href="https://www.gianlucafiore.it/my-story">My Story</a></li>
            
                <li><a href="https://www.gianlucafiore.it/blog">Blog</a></li>
            
                <li><a href="https://www.gianlucafiore.it/cv">CV</a></li>
            
                <li><a href="https://www.gianlucafiore.it/coffee">Coffee</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>


        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Fountain Pen Creator</h1>
                            </header>
                            <h4 id="date">Published on 6 Oct 2020 12:54PM
                            
                              <span id="wordcount">/ 571 words</span></h4>
                            
                            
                                <span class="image main"><img src="/img/blog/fountain_pen_coffee_camera_and_paperbook.webp" alt="" /></span>
                            
                            <p>It’s easy to see how this blog has been <strong>neglected</strong> for a long time. My fault, obviously. Also <strong>my choice</strong>.</p>
<p>Point being, I’ve been barely thinking and working with my coding projects since about a year. Why? I got <strong>disillusioned</strong>. I lost interest in modern coding practices.</p>
<p>Let me be clear: I do <strong>like coding</strong> and I will be coding in my spare time, occasionally, forever, probably. I am going to use my coding knowledge in my future career(s) as an advantage point and to automate my work. Coding isn’t going to disappear from my life.</p>
<p>But as a full time job for years? I <strong>couldn’t do it anymore</strong>. I will perhaps talk about the actual reasons why I am not working as a DevOps or a programmer anymore nor I plan to in another article. And I have to stress here the <strong>“perhaps”</strong> because this blog has <strong>very low priority</strong> right now. That’s because of the title of this article, which is my new highest priority activity these days.</p>
<p>Enter <strong><a href="https://fountainpencreator.com">Fountain Pen Creator</a></strong>. About why this name, I’ve written on it <a href="https://fountainpencreator.com/post/why_the_fountain_pen_creator/">elsewhere</a>. Feel free to go <a href="https://fountainpencreator.com/post/why_the_fountain_pen_creator/">there</a>, read it and come back here later. If you don’t care about the name and just asking why the fxxk somebody would leave being a programmer in 2020, keep reading.</p>
<p><a href="https://fountainpencreator.com">Fountain Pen Creator</a> is a sort of <strong>nickname</strong> for <strong>my new adventure</strong>, which is being a <strong>content writer</strong>. Marketing copywriter, ghostwriter and what not are all names for what I do these days but the easier definition is this: <strong>I write for a living</strong>. About coffee, mainly, drinks, traveling and occasionally as a technical writer. Obviously the technical background I have plays a role in what I do now too.</p>
<p>You can check everything I do (and did so far) at my <a href="https://fountainpencreator.com">new website</a>. <strong>Content writing</strong> was always a secondary passion I had since childhood, first as genre writing (I wrote some <strong>fantasy short stories</strong> and played with creating a full alternative world to our own). Then I put it aside and became a programmer, system administrator and later DevOps. That obviously took a lot of time off my day, for over a decade, and thus writing was pushed away to a later epoch of my life.</p>
<p>Which is now. First as a <strong>blogger</strong> (<a href="https://papersounds.eu">PaperSounds</a>), then as a toy project that evolved into a serious one (<a href="https://nespressoguide.com">NespressoGuide</a>), and now as a <strong>profession</strong> (<a href="https://fountainpencreator.com">Fountain Pen Creator</a>). All these are part of the content writer of what I am now. The decision came in the last <strong>3-4 years</strong>, after I started working in customer service and SEO consulting, and after I have occasionally worked for a content writing agency as a contractor (thanks folks for having me!). I kept doing programming work throughout these last years, but working in different industries showed me that: 1) I <strong>could do well something else</strong> too and 2) I actually <strong>enjoyed something else more than coding</strong>.</p>
<p>Which over time brought me to move from an industry to another. Many reasons more than the two mentioned were involved, most of them <strong>personal</strong> and totally not related to what the jobs required or the culture at work. Again, I might be writing in more detail about this later but don’t hold your breath. I am not either.</p>
<p>End of the story, <strong>Gianluca Fiore is now Gianluca Fiore, The Fountain Pen Creator</strong>. It’s gonna be a super-wild ride, of that I’m sure.</p>

                            
                            <h4>Tags</h4>
                              
                              <ul id="tags">
                                
                                <li><a href="https://www.gianlucafiore.it/tags/fountain-pen-creator">fountain pen creator</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/content-writing">content writing</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/marketing-writer">marketing writer</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/seo-consultant">seo consultant</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/life">life</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/blogging">blogging</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/blogger">blogger</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/programming">programming</a></li>
                                
                              </ul>
                              
                            
                            
                        </div>
                    </section>
            <!-- Disqus Inject -->
                
                  <section>
    <div class="inner" id="disqus_thread"></div>
    <script type="text/javascript">

    (function() {
          
          
          if (window.location.hostname == "localhost")
                return;

          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'Donearm';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="inner"><a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
</section>
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/profile.php?id=100005405778031" class="icon alt fab fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com/gianlucadfiore" class="icon alt fab fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/Donearm" class="icon alt fab fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Gianluca Fiore</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
                <li>Icons:  <a href="https://fontawesome.com">Font Awesome</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://www.gianlucafiore.it/js/jquery.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/jquery.scrolly.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/jquery.scrollex.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/skel.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://www.gianlucafiore.it/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-35067383-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
