<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
	<meta name="description" content="Mixologist of Code and Words. Developer, System Administrator and Technical Writer">
	<meta name="author" content="Gianluca Fiore">
    <meta name="google-site-verification" content="V6VRun_E3vi3JFledcS1YZ0_VsGC1-S6fL4MqOtWMSY" />
	<meta name="generator" content="Hugo 0.108.0">
	<title>Programming Isn&#39;t Easy &middot; Gianluca Fiore</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://www.gianlucafiore.it/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://www.gianlucafiore.it/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://www.gianlucafiore.it/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://www.gianlucafiore.it/favicon.ico">
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://www.gianlucafiore.it" class="logo"><strong>Gianlucafiore.it</strong> <span></span></a>
        <nav>
        <ul id="linksinnav">
            
                <li><a href="https://www.gianlucafiore.it/my-story">My Story</a></li>
            
                <li><a href="https://www.gianlucafiore.it/blog">Blog</a></li>
            
                <li><a href="https://www.gianlucafiore.it/cv">CV</a></li>
            
                <li><a href="https://www.gianlucafiore.it/coffee">Coffee</a></li>
            

        </ul>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://www.gianlucafiore.it">Home</a></li>
            
                <li><a href="https://www.gianlucafiore.it/my-story">My Story</a></li>
            
                <li><a href="https://www.gianlucafiore.it/blog">Blog</a></li>
            
                <li><a href="https://www.gianlucafiore.it/cv">CV</a></li>
            
                <li><a href="https://www.gianlucafiore.it/coffee">Coffee</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>


        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Programming Isn&#39;t Easy</h1>
                            </header>
                            <h4 id="date">Published on 4 Jul 2016 02:44PM
                            
                              <span id="wordcount">/ 1202 words</span></h4>
                            
                            
                                <span class="image main"><img src="/img/blog/programming.jpg" alt="" /></span>
                            
                            <p>I was reading, as usual, <a href="http://www.hanselman.com">Scott Hanselman&rsquo;s blog</a> and couldn&rsquo;t agree more on his complaining on the recent WWDC keynote asserting that programming is easy. From his <a href="http://www.hanselman.com/blog/StopSayingLearningToCodeIsEasy.aspx">post</a>:</p>
<blockquote>
<p>When we tell folks - kids or otherwise - that programming is easy, what will they think when it gets difficult? And it will get difficult. That&rsquo;s where people find themselves saying &ldquo;well, I guess I&rsquo;m not wired for coding. It&rsquo;s just not for me.&rdquo;</p>
</blockquote>
<p>Exactly. Apple may be in dire need of finding the next Steve Jobs or any other genius programmer and in doing so is pushing the concept that anybody <strong>can</strong> code. While this is technically true, not everybody has the skills needed to code, nor to be a <strong>good</strong> coder. Especially. I&rsquo;d argue that most people haven&rsquo;t. Scott makes a list of problems new coders should be prepared to face:</p>
<blockquote>
<ul>
<li>Programming is hard.</li>
<li>It&rsquo;s complicated.</li>
<li>It&rsquo;s exhausting.</li>
<li>It&rsquo;s exasperating.</li>
<li>Some things will totally make sense to you and some won&rsquo;t. I&rsquo;m looking at you, RegEx.</li>
<li>The documentation usually sucks.</li>
<li>Sometimes computers are stupid and crash.</li>
</ul>
</blockquote>
<p>That&rsquo;s a very optimistic list. I&rsquo;d rephrase it like this:</p>
<ul>
<li>Programming is hard because it needs you to <strong>think creatively</strong> and <strong>outside of the box</strong>, most of the time. It asks you a level of openness to new ideas and concepts, even after years of practice, that many people aren&rsquo;t prepared for</li>
<li>It is complicated because <strong>everything</strong> is interconnected. You can&rsquo;t be a system programmer and have no notion of what HTML is. Or a web developer who doesn&rsquo;t know how to access a database. You can and <strong>should</strong> specialize but not to the point of knowing zero about what&rsquo;s beyond your knowledge area. You could be such a programmer but you won&rsquo;t be a <strong>good</strong> programmer</li>
<li>It is thus exhausting because it is not possible to exhaust the things you need to know, or possibly want to know. It is a science, and a rapidly-evolving one at that, so you can&rsquo;t possibly <strong>stop learning</strong> and consider yourself done. While this is valid for many careers, I&rsquo;m not talking about just updating your acquired knowledges or perfectioning some areas of your skill sets; it&rsquo;s a whole, long term, knowledge path that ideally lasts a lifetime. A 10 years Python expert may be a total newbie at databases and a senior Unix administrator may not know a thing about pointers in C. So it is <strong>necessary</strong> to always learn, which can easily become exhausting</li>
<li>Programming is very exasperating. <a href="http://unhelpfulerrormessages.tumblr.com">Unhelpful error messages</a>, <a href="https://medium.com/@daffl/javascript-the-weird-parts-8ff3da55798e#.d24aom1g0">language oddities</a> and plain lack of documentation can make you waste <strong>days</strong> trying to make your code work. You need to be an intermediate <strong>stoic</strong> to bear with this for years</li>
<li>Most things <strong>won&rsquo;t make sense</strong> the first time; nor the second; and, probably, not even the third. It&rsquo;s like learning a foreign language that has less than 10% similarity with the ones you know already. With the added difficulty that our brains are used to associate words and meanings since we are born, not to understand what is a Monad, a Map+Filter+Reduce or what is NP-hardness. It requires much more <strong>effort</strong></li>
<li>Yes, <strong>computers crash</strong>. Worst, they may crash the first time but not the second, nor the third but the fourth and fifth yes. Don&rsquo;t worry, it doesn&rsquo;t make sense even to programming gurus. Nor it will make more sense after you learn more. It is just the way computers are. Those assholes&hellip;</li>
</ul>
<p>I&rsquo;d say that basic skills you need to survive all these hurdles and make it as a programmer are (in no particular order):</p>
<ul>
<li>Patience</li>
<li>Hundreds of hours of your life</li>
<li>Openness</li>
<li>Stubbornness</li>
<li>Concentration</li>
<li>Willingness to make lots of mistakes and be ok with feeling dumb</li>
<li>Humbleness</li>
<li>Somebody that will bring you food when you can&rsquo;t leave your computer because you are trying to debug some error that happened randomly for the past week ;)</li>
</ul>
<p>Sounds <strong>depressing</strong>? Yes. <strong>Difficult</strong>? Oh yes. Am I too <strong>pessimistic</strong>? Perhaps. But I don&rsquo;t want new coders to <strong>rush</strong> into it thinking it was easy and creating a generation of mediocre programmers like we did with the advent of Windows with users. Not everybody has a talent for it as not everybody plays football as well as Messi. This is obvious. I don&rsquo;t subscribe to the notion that &ldquo;everybody can make it&rdquo;, in any area of life. You may be an <strong>average programmer</strong> even if you have no talent for it whatsoever after many hours of study, sure. But, is it worth it? Is it what our society <strong>needs</strong>? Tons of <strong>mediocre programmers</strong>? Another 20-30000 apps on the Play Store that are bugged, stupid or try to mimick the features of a better one, failing at that? Do we need <strong>more software</strong> or <strong>better software</strong>? What if we stopped being so <em>people-consuming</em>?</p>
<p>Ok, <strong>I digress</strong>. I&rsquo;m not going to ramble against capitalism. Not now. Point is, if even after my pessimistic list you still are interested in becoming a programmer, then you may be <strong>passionate</strong> about it. Which is wonderful. The good news is that therefore you&rsquo;ll make it :) Passion trumps every difficulty.</p>
<p>I&rsquo;m thus going to give you some constructive advice. Much more <strong>optimistic</strong>, I promise. Let&rsquo;s start:</p>
<ul>
<li>You can find <strong>lots of help</strong> at your fingertip. Google (or, better, <a href="http://duckduckgo.com">DuckDuckGo</a>) and <a href="http://stackoverflow.com">Stackoverflow</a> are at your disposal. Your Linux distro of choice&rsquo;s forums are invaluable sources of information. There are plenty of people that find amusing to <strong>shoot you down</strong>, sure, as there are plenty that takes bunches of their daily time to help newbies and such. Ignore the former, be thankful for the latter</li>
<li>The tech world <strong>will make sense</strong> to you. You&rsquo;ll understand how all the small pieces that make the Internet work together, why more powerful hardware doesn&rsquo;t automatically translate in better performances and in general acquire a great deal of knowledges about so many aspects of modern life. Knowledge is power, <strong>be powerful</strong></li>
<li>You&rsquo;ll <strong>create</strong> tools that people will appreciate and use. This alone should be enough motivation</li>
<li>You&rsquo;ll keep your <a href="http://www.health.harvard.edu/mind-and-mood/12-ways-to-keep-your-brain-young">brain young</a> (see first item in the list). Who wants to grow old and stupid? Nobody. So <strong>keep learning</strong></li>
<li>For the more practical-minded out there, the <strong>pay isn&rsquo;t bad</strong> at all.</li>
<li>Try different technologies. Maybe the language you picked to start isn&rsquo;t really <strong>suited</strong> to you or perhaps you are a Windows programmer more than an Unix one so you need to change your working environment to feel comfortable. Fine. Don&rsquo;t give up just because the first try may have been a <strong>wrong choice</strong>. There are plenty of languages and areas out there, you&rsquo;ll surely find one that works for you</li>
<li>You&rsquo;ll be so frustrated, feel so dumb, so tired and so close to give up so many times that when finally you&rsquo;ll manage to make it work, it is the <strong>best feeling in the world</strong>. Ok, maybe sex is better; you got what I mean</li>
</ul>
<p>So <strong>try it</strong>. You may fail or find your passion, and a career with it. Who knows. It is truly worth it. Especially, don&rsquo;t let anybody tell you that you &ldquo;can&rsquo;t&rdquo; or that programming isn&rsquo;t &ldquo;suited&rdquo; to people of your race/sex/education/upbringing/mentality/whatever. No matter what others may say, <strong>go for it!</strong></p>
<p><em>Photo Courtesy: <a href="https://www.flickr.com/photos/damienpollet/5048830734/">Pair Programming</a></em></p>

                            
                            <h4>Tags</h4>
                              
                              <ul id="tags">
                                
                                <li><a href="https://www.gianlucafiore.it/tags/programming">programming</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/development">development</a></li>
                                
                              </ul>
                              
                            
                            
                        </div>
                    </section>
            <!-- Disqus Inject -->
                
                  <section>
    <div class="inner" id="disqus_thread"></div>
    <script type="text/javascript">

    (function() {
          
          
          if (window.location.hostname == "localhost")
                return;

          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'Donearm';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="inner"><a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
</section>
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/gianlucadfiore" class="icon alt fab fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/Donearm" class="icon alt fab fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/gianluca-fiore-a70913b6" class="icon alt fab fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Gianluca Fiore</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
                <li>Icons:  <a href="https://fontawesome.com">Font Awesome</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://www.gianlucafiore.it/js/jquery.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/jquery.scrolly.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/jquery.scrollex.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/skel.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://www.gianlucafiore.it/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-35067383-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
