<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
	<meta name="description" content="Mixologist of Code and Words. Developer, System Administrator and Technical Writer">
	<meta name="author" content="Gianluca Fiore">
    <meta name="google-site-verification" content="V6VRun_E3vi3JFledcS1YZ0_VsGC1-S6fL4MqOtWMSY" />
	<meta name="generator" content="Hugo 0.111.3">
	<title>Most Meetings Are Useless &middot; Gianluca Fiore</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://www.gianlucafiore.it/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://www.gianlucafiore.it/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://www.gianlucafiore.it/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://www.gianlucafiore.it/favicon.ico">
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://www.gianlucafiore.it" class="logo"><strong>Gianlucafiore.it</strong> <span></span></a>
        <nav>
        <ul id="linksinnav">
            
                <li><a href="https://www.gianlucafiore.it/my-story">My Story</a></li>
            
                <li><a href="https://www.gianlucafiore.it/blog">Blog</a></li>
            
                <li><a href="https://www.gianlucafiore.it/cv">CV</a></li>
            
                <li><a href="https://www.gianlucafiore.it/coffee">Coffee</a></li>
            

        </ul>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://www.gianlucafiore.it">Home</a></li>
            
                <li><a href="https://www.gianlucafiore.it/my-story">My Story</a></li>
            
                <li><a href="https://www.gianlucafiore.it/blog">Blog</a></li>
            
                <li><a href="https://www.gianlucafiore.it/cv">CV</a></li>
            
                <li><a href="https://www.gianlucafiore.it/coffee">Coffee</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>


        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Most Meetings Are Useless</h1>
                            </header>
                            <h4 id="date">Published on 18 Apr 2022 11:44AM
                            
                              <span id="wordcount">/ 2557 words</span></h4>
                            
                            
                                <span class="image main"><img src="/img/blog/most-meetings-are-useless.jpg" alt="" /></span>
                            
                            <p>I rarely had a useful meeting. I can count on the fingers of one hand the truly important, making-things-go-forward meetings I had in the last year. And yet, I regularly have to endure them. Daily.</p>
<p>As a Technical Writer, you&rsquo;d expect meetings to be worthwhile sources of info and insight. And don&rsquo;t get me wrong, they can be. But they aren&rsquo;t in the form that most companies hold them nowadays. I am largely referring to the daily stand-ups that a good share of companies nowadays have implemented (read, forced). Most of these meetings are managers asking for updates, then each member of the team talking about their &ldquo;stream&rdquo; and what are their progresses or lack thereof. This for a good 15 minutes, usually. Sometimes 20. Then the manager tries to micromanage everybody or asks stupid questions because no one apparently puts managers that know what their subordinate do every day in charge anymore.</p>
<p>Then, perhaps, 5-10 minutes of the manager giving us &ldquo;updates&rdquo; on anything from where the project is heading towards to how his dog felt yesterday evening during the usual walk out (seriously).</p>
<p>Folly.</p>
<p>None of this can not be an email or a 1-minute Teams message. None. I dare you to think otherwise.</p>
<p>So why do we have meetings like this on a daily basis, spending 30 minutes for what can be written in 1, max 2?</p>
<p>Agile.</p>
<h1 id="what-agile-should-be">What Agile should be</h1>
<p>The <a href="https://www.agilealliance.org/glossary/daily-meeting/">Agile Alliance</a> defines the stand-ups as:</p>
<pre><code>Each day at the same time, the team meets so as to bring everyone up to date on the information that is vital for coordination: each team members briefly describes any “completed” contributions and any obstacles that stand in their way. Usually, Scrum’s [Three Questions](https://www.agilealliance.org/glossary/three-qs/) are used to structure discussion. The meeting is normally held in front of the [task board](https://www.agilealliance.org/glossary/taskboard/).
This meeting is normally [timeboxed](https://www.agilealliance.org/glossary/timebox/) to a maximum duration of 15 minutes, though this may need adjusting for larger teams. To keep the meeting short, any topic that starts a discussion is cut short, added to a “parking lot” list, and discussed in greater depth after the meeting, between the people affected by the issue.
</code></pre>
<p>First of all, these stand-ups should be timeboxed. Max 15 minutes. Never had any being that short, unless it was a truly slow day. Nor any that was clearly defined as 15 minutes. It may have been my bad luck with managers.</p>
<p>Also, any topic that starts a discussion is cut short. Ah, I wish I knew one year ago when I joined my current company. I would have cut many discussions which arose during the stand-ups. Chat either privately or in another meeting, as the Agile Alliance suggest. Don&rsquo;t waste everybody&rsquo;s time.</p>
<figure><img src="agile_standup_ended_well.jpg"
         alt="An Agile stand-up ended well. Happened exactly 0 times in my career" width="70%" height="70%"/><figcaption>
            <p>An Agile stand-up ended well. Happened exactly 0 times in my career</p>
        </figcaption>
</figure>

<p>Thus, the only parts that a stand-up should be composed of are sharing completed tasks and obstacles, and thinking how to overcome them. That&rsquo;s about it. It is an update for better coordination, nothing else.</p>
<h1 id="what-agile-often-is">What Agile often is</h1>
<p>Every stand-up I took part in drags on and on for double the allotted time some days. It pulls people into listening to other team members discussing their own tasks that don&rsquo;t affect at all your own. Over time, this leads to disinterest in the meeting and people regularly zoning out. If I have nothing to contribute to the meeting, why am I being pulled in?</p>
<p>I occasionally ask to be spared this agony by asking the manager if I could skip the stand-up because I had no updates. Often the manager rejected my request because &ldquo;there are important updates&rdquo;. Guess what, they regularly turn up to be not important.</p>
<p>And don&rsquo;t even get me started on managers forcing everybody to have their camera on. I could at least do some work while listening to another guy bantering about their task being too difficult or not comprehending what is asked of him but no, my dear manager thinks that if I have the camera off I don&rsquo;t actually participate in the meeting.</p>
<p>Which is what I would, if I could. I would happily not waste 20 minutes listening to other people wondering how to do their job if possible, yes. Let me have my camera off so I can be actually productive (that includes doing chores at home, of course).</p>
<p>Speaking of which, how is it possibly productive in general for a manager to read a 500 word text while having a meeting with 4 other people who aren&rsquo;t technical writers nor know much about the documentation? Don&rsquo;t you have the chance to read it yourself before the meeting and let me know your observations later?</p>
<p>Why do we need to go through textual content by voice at all? While at the same time blocking multiple employees for the time needed to read and comment such content. It is madness.</p>
<p>And, in the end, why do we insist on having these meetings when WFH at all? Sometimes team members aren&rsquo;t even on the same continent, and often not in the same time zone. Nobody is forcing them to actually stand up throughout the meeting, which would actually serve a purpose: keeping it short. It is not a &ldquo;stand-up&rdquo; if the participants are sprawled on their sofas while idly listening to the manager pushing his/her views on everybody else.</p>
<figure><img src="work-from-home-standups.jpg"
         alt="Work from home reality of stand-ups" width="70%" height="70%"/><figcaption>
            <p>Work from home reality of stand-ups</p>
        </figcaption>
</figure>

<p>Even in the best stand-ups, when they were kept relatively short and team members focused on discussing only their accomplishments and roadblocks, the phrasing was more aimed at pleasing the manager rather than soliciting collaboration and insight. It was idle talking, scrambling to scapegoat others and not taking the blame for anything that may have been done wrongly.</p>
<p>Who cares other than managers about all this? Why isn&rsquo;t it all a simple Teams message?</p>
<h1 id="the-issue-managers-and-accountability">The issue: managers and accountability</h1>
<p>Which leads me to what I believe is the actual problem here.</p>
<p>Managers need to justify their salary and time spent at work. A good manager makes everybody&rsquo;s life better, doesn&rsquo;t micromanage anybody, trusts workers, and helps them be the most productive they can be. The workers&rsquo; job is the justification of his/her salary and role, nothing else.</p>
<p>A bad manager cares more about not being scapegoated by higher ones, faking doing work, and overestimating their importance. Spoiler: you are not as vital to the job as you think. A bad manager is rarely humble. Often not very knowledgeable nor insightful. Bad managers love to get in the way of workers and tell them how to work, which sounds to me crazy: I am not going to tell the chef how to season, why would a manager tell office workers how to work?</p>
<p>Therefore, bad and mediocre managers have an issue: they have to show that they are necessary but at the same time they don&rsquo;t want to be held responsible for the failures of the team, when they happen. And they usually will under them. Unsurprisingly.</p>
<p>Their solution is thus to prolong the stand-ups so they can attempt micromanaging everybody and have as many meetings as possible. Why meetings and not emails or messages?</p>
<p>Because meetings aren&rsquo;t written and can&rsquo;t be screenshotted. You as a worker have no way to prove the behaviour of a manager during a meeting unless it is recorded. And guess what? Most of the daily meetings aren&rsquo;t. Clue.</p>
<p>The Agile methodology is thus the perfect excuse to have plenty of meetings, at the very least one per day, and justify the existence of these bad managers. They aren&rsquo;t to be blamed for the meetings, it&rsquo;s Agile, everybody implements it so it must be good. Plus, they can&rsquo;t be held accountable for what happens during the unrecorded meetings. They&rsquo;re basically free to waste everybody&rsquo;s workday to justify their role.</p>
<p>If this is not the definition of a parasite, I don&rsquo;t know what a parasite is.</p>
<p>To be frank, there are some good managers that keep meetings to a minimum, have no issue discussing via chat at length problems with team members and don&rsquo;t spend 5 minutes talking about the weather. They are rare but do exist. Cherish them if you have the luck to have one.</p>
<p>I haven&rsquo;t had this luck more than once or twice. Instead, I had managers who insisted on reporting the job done during the stand-up when all I had to report was that I was still working on the same documentation as yesterday. I guess they liked my voice, I don&rsquo;t know.</p>
<p>I had managers deleting half the page I had written a few days earlier because &ldquo;it seemed unimportant&rdquo;. You are, you bloody idiot. I am a technical writer, leave writing to me. Managers that get in the way of workers and pretend to know their work better are the worst.</p>
<p>I had managers that considered themselves &ldquo;Scrum master&rdquo; and yet were regularly postponing the standups, canceling them at the last minute, not starting it but starting a different meeting altogether 10 minutes later. If you can&rsquo;t organize your own workday, how are you supposed to organize everybody else&rsquo;s?</p>
<figure><img src="bad-manager.jpg"
         alt="Bad managers have plenty of presentations and words, for few results" width="70%" height="70%"/><figcaption>
            <p>Bad managers have plenty of presentations and words, for few results</p>
        </figcaption>
</figure>

<p>Meetings are the perfect justification for bad managers, for their very existence. Agile is a comfortable excuse to have one every day, regardless of the actual needs of the job. Anything can be said in a meeting and no one can be held accountable for it, which is another perfect way for bad managers to hide their lack of competence and impose their views over workers.</p>
<h1 id="emails-over-meetings">Emails over meetings</h1>
<p>So what&rsquo;s the solution? Some sort of communication has to be had, regardless of Agile and bad managers. While I don&rsquo;t claim to have <strong>THE</strong> solution, it is clear that lots of the meetings we have everyday at work are a waste of time and resources. Most can be just an email, but aren&rsquo;t.</p>
<p>The reason is the reputedly superiority of meetings over messages and emails, and it lies in their synchronicity. With a meeting you can force every member of a team to sync, listen, and discuss a specific topic at a specific time.</p>
<p>Which is wonderful. Truly. Meetings can be extremely useful when used correctly.</p>
<p>The problem is that stand-ups are unnecessary in the form of meetings unless there are blockers that more than one of the team members should discuss about or there are important updates about the project that should be shared to everybody. 15 minutes for these are plenty.
Meetings are not needed for simple updates about your own tasks, short questions, doubts, and anything that is not urgent or has an approaching deadline. Emails are just fine for these types of discussions.</p>
<figure><img src="writing-email-from-the-sofa.jpg"
         alt="Write emails from anywhere, unlike meetings" width="70%" height="70%"/><figcaption>
            <p>Write emails from anywhere, unlike meetings</p>
        </figcaption>
</figure>

<p>Yeah, a meeting works as well but have you as a meetings fan considered its negatives? Let me remind them:</p>
<h2 id="focus">Focus</h2>
<p>Meetings disrupt your focus way more than a message or email. Both the latter can be ignored or, if you can&rsquo;t, can be dealt with in a matter of seconds. With a meeting you lose your focus for minutes and can&rsquo;t even fake not having read a message, especially when camera on is a rule in your company.</p>
<p>If you were doing focused work before a meeting, goodbye to that.</p>
<h2 id="noise-ratio">Noise ratio</h2>
<p>Emails can be noisy and not get to the point, granted. But you can skim-read them. You can read them at your pace and ignore parts that don&rsquo;t seem to add much value to you.</p>
<p>Meetings on the other hand force you to listen to people prattling for minutes and you can&rsquo;t do much about it. You can do some work during meetings, and thank managers that allow you to have the camera off for this; but, can you focus as well while listening to your colleagues talking instead of your favourite music or silence? I guess not. You are forced to ingest also the noise and not only the value in meetings.</p>
<p>With emails you can take what is important for you and discard the rest. Aren&rsquo;t they wonderful?</p>
<h2 id="practicality">Practicality</h2>
<p>I am a technical writer. I write, mostly. My work relies around written content. A meeting is voice content. To translate what I heard to written content, I need a speech-to-text app or taking lots of notes and listening multiple times to the recording. It is part of my job so something that is naturally assumed of me.</p>
<p>How much better would though be to have the essential info of a meeting in textual form, ready to be copied and pasted where I want, read again anytime I want, elaborate about, tinkering with and so on? Especially with direct questions that have a short-medium long answer, an email is greatly superior to a meeting. Ask, wait for the answer, and copy it in your &ldquo;knowledge base&rdquo; or directly in the draft of the documentation. Simple, effortless. A meeting is impractical oftentimes for acquiring information from experts. It is useful when you are starting and have little to no idea of the topic, with barely any questions to ask. Then it is great to be able to hear an expert talking. But when you have a specific problem that you need to be clarified about, a concise email is king.</p>
<h2 id="waste-of-time">Waste of time</h2>
<p>No, I am not thinking of the actual length of meetings (which is nearly always too long). I am talking about the time you waste while waiting for a meeting to start documenting.</p>
<p>Until the meeting a technical writer can do little and it is the task of the manager to make sure that the writer can do something else while waiting. Otherwise, wasted time.</p>
<p>Similarly after a meeting, if a new question arises or something that seemed clear before looks more complicated after, how do you clarify your doubts? With another meeting, in 24 hours or more? And what are you going to do with that piece of content until then? An email can be answered in a couple of hours and doesn&rsquo;t require anybody to check the schedules and hope to have an empty spot that matches. Emails allow the documentation to move forward faster than meetings, with the added advantage that they require less time in general. Win-win.</p>
<h1 id="let-me-work-as-it-is-best-for-me-not-for-agile">Let me work as it is best for me, not for Agile</h1>
<p>You get my point by now. Meetings can be useful but are largely over-used, badly used and exploited by bad managers to cover their inefficiencies. Meetings shouldn&rsquo;t be hated by employees. Those who do are because they had enough of pointless, high noise to value ratio ones.</p>
<p>Agile isn&rsquo;t a religion. If you treat it like one, you are limiting your work to the constraints and rules it brings with. Agile can be great at organizing everybody&rsquo;s work. <em>Can</em> being the key word here. Agile isn&rsquo;t a medicine with a 100% success rate. Is more like a natural remedy that has a 70% rate. If you fall in the right half, and is implemented well, Agile can make your work easier. But there&rsquo;s no point to force it over those who are on the other half, those for whom Agile isn&rsquo;t a good fit. Then Agile becomes an hindrance, an obstacle, a nuisance. Realizing this and being ready to get rid of it is the task of good managers.</p>

                            
                            <h4>Tags</h4>
                              
                              <ul id="tags">
                                
                                <li><a href="https://www.gianlucafiore.it/tags/agile">agile</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/scrum">scrum</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/meetings">meetings</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/work-methodology">work methodology</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/management">management</a></li>
                                
                              </ul>
                              
                            
                            
                        </div>
                    </section>
            <!-- Disqus Inject -->
                
                  <section>
    <div class="inner" id="disqus_thread"></div>
    <script type="text/javascript">

    (function() {
          
          
          if (window.location.hostname == "localhost")
                return;

          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'Donearm';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="inner"><a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
</section>
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/gianlucadfiore" class="icon alt fab fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/Donearm" class="icon alt fab fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/gianluca-fiore-a70913b6" class="icon alt fab fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Gianluca Fiore</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
                <li>Icons:  <a href="https://fontawesome.com">Font Awesome</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://www.gianlucafiore.it/js/jquery.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/jquery.scrolly.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/jquery.scrollex.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/skel.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://www.gianlucafiore.it/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZNT699MLE3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
