<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
	<meta name="description" content="Mixologist of Code and Words. Developer, System Administrator and Technical Writer">
	<meta name="author" content="Gianluca Fiore">
    <meta name="google-site-verification" content="V6VRun_E3vi3JFledcS1YZ0_VsGC1-S6fL4MqOtWMSY" />
	<meta name="generator" content="Hugo 0.112.3">
	<title>Appreciation &middot; Gianluca Fiore</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://www.gianlucafiore.it/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://www.gianlucafiore.it/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://www.gianlucafiore.it/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://www.gianlucafiore.it/favicon.ico">
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
    <link rel="me" href="https://mastodon.social/@gianlucafiore">
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://www.gianlucafiore.it" class="logo"><strong>Gianlucafiore.it</strong> <span></span></a>
        <nav>
        <ul id="linksinnav">
            
                <li><a href="https://www.gianlucafiore.it/my-story">My Story</a></li>
            
                <li><a href="https://www.gianlucafiore.it/blog">Blog</a></li>
            
                <li><a href="https://www.gianlucafiore.it/cv">CV</a></li>
            
                <li><a href="https://www.gianlucafiore.it/coffee">Coffee</a></li>
            

        </ul>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://www.gianlucafiore.it">Home</a></li>
            
                <li><a href="https://www.gianlucafiore.it/my-story">My Story</a></li>
            
                <li><a href="https://www.gianlucafiore.it/blog">Blog</a></li>
            
                <li><a href="https://www.gianlucafiore.it/cv">CV</a></li>
            
                <li><a href="https://www.gianlucafiore.it/coffee">Coffee</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>


        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Appreciation</h1>
                            </header>
                            <h4 id="date">Published on 19 May 2018 11:44AM
                            
                              <span id="wordcount">/ 695 words</span></h4>
                            
                            
                                <span class="image main"><img src="/img/blog/appreciation.jpg" alt="" /></span>
                            
                            <p>I&rsquo;ve ever been surprised, even amused, by the show of affection friends show in myself. Caring about myself has never been a high priority for me, I admit, so I emotionally recoil whenever an external being cares about my wellbeing more than me. I cannot comprehend it, on an emotional level of course as logically it is natural for friends to care about each other.</p>
<p>What surprises me the most is the long-lasting effect I may have on people who I have barely crossed their paths during my life. People who I shared 20 words on a party 8 months ago, people who are friends of a friend that don&rsquo;t talk among themselves much either, go figure with me. People who work at my same place and that we bump into each other once every 2 weeks. These kind of people. Not even acquaintances. Less than that.</p>
<p>Yet these people are the ones who most surprise me by sending me birthday wishes every year, by liking my photos on <a href="https://www.instagram.com/gianlucadfiore/">Instagram</a>, by commenting on my Facebook timeline (and I barely use Facebook). I keep wondering: what did I say or do that made them remember me? I had an extremely small chance to make an impression on them, I didn&rsquo;t even try to, yet apparently I made a good one, and a lasting one.</p>
<p>Why so? I don&rsquo;t know.</p>
<p>Perhaps it has to do with the uniqueness of myself. Don&rsquo;t get me wrong, I am as average as anybody. I&rsquo;m not smarter, more beautiful, classier or richer than whomever may happen to read this blog. I haven&rsquo;t accomplished anything truly remarkable in life. Not yet, I like to add. There&rsquo;s nothing in my past or my role in society that would make anybody remember of me even after months after a brief and occasional encounter.</p>
<p>My conclusion is that I am somehow different. A mix of different aspects of my person is something that is not often met nowadays, and it causes a lasting impression in others. Namely, I am a metalhead but I dress very classy, very much outside of what same aged men would, go figure real metalheads. Think of a Nick Cave as of style but singing like Rob Halford. Perhaps this befuddles somebody. To me it has always been natural as I don&rsquo;t want to choose how to dress according to a &ldquo;tribe&rdquo; or a predefined group. I am more than that.</p>
<p>Perhaps it has also to do with being a programmer but taking care of himself. Aesthetically. And not being obsessed with nerdy things, not having a bedroom filled with Star Wars posters, Stallman quotes and a Rubik cube in a corner. My bedroom is quite minimalistic, as my way of dressing, which conflicts with the general idea people have of a metalhead or a programmer. Add that I&rsquo;m not your average cis white male (I&rsquo;m from the south of Italy and I am brown skinned), nor that I watch what is popular (those Avengers movies make me cringe), nor read what is currently trending (give me a book about the Mongol art of war anytime over the latest women empowering novel), nor listen to what is considered the current frontier of music (95% of all hiphop is pure trash as two thirds of modern metal), and you have a concoction of features that escape an easy definition.</p>
<p>Perhaps it is all this. Or perhaps it is something altogether different. I may never know for sure. None of my closer friends ever told me straightly what they find truly interesting in me. I am thus guessing.</p>
<p>I am though grateful to all the appreciation I received and continue to receive by friends and people who are way less than that. Especially the latter. I truly am. I don&rsquo;t believe much in life itself, I do find it a long succession of painful events intermixed with brief happiness. Yet I&rsquo;d value the little appreciation I receive from near complete strangers as one of the most important source of that brief happiness that life sometimes is able to give us. I may never get why I have it but I do cherish it.</p>

                            
                            <h4>Tags</h4>
                              
                              <ul id="tags">
                                
                                <li><a href="https://www.gianlucafiore.it/tags/appreciation">appreciation</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/life">life</a></li>
                                
                                <li><a href="https://www.gianlucafiore.it/tags/friends">friends</a></li>
                                
                              </ul>
                              
                            
                            
                        </div>
                    </section>
            <!-- Disqus Inject -->
                
                  <section>
    <div class="inner" id="disqus_thread"></div>
    <script type="text/javascript">

    (function() {
          
          
          if (window.location.hostname == "localhost")
                return;

          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'Donearm';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="inner"><a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
</section>
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/gianlucadfiore" class="icon alt fab fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://mastodon.social/@gianlucafiore" class="icon alt fab fa-mastodon" target="_blank"><span class="label">Mastodon</span></a></li>
                
                    <li><a href="https://www.github.com/Donearm" class="icon alt fab fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/gianluca-fiore-a70913b6" class="icon alt fab fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Gianluca Fiore</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
                <li>Icons:  <a href="https://fontawesome.com">Font Awesome</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://www.gianlucafiore.it/js/jquery.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/jquery.scrolly.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/jquery.scrollex.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/skel.min.js"></script>
    <script src="https://www.gianlucafiore.it/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://www.gianlucafiore.it/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZNT699MLE3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
